data <- read.csv("RawData/Form16.CSV")

DetermineEgos <- function(data.row) {
  # 1 Is the head injured person able to obey simple commands, or say any words?
  reply.q.1 <- data.row[1, "F16Q01"]
  if (reply.q.1 == "0"){
    return(2)
  }
  # 2a Is assistance essential every day for some activities of daily living? 1 = needs help and move on into the loop, 0 = need no help move to next question
  reply.q.2a <- data.row[1, "F16Q02a"]
  if (reply.q.2a == "1"){
    # 2c Was assistance at home essential before the injury?
    reply.q.2c <- data.row[1, "F16Q02c"]
    if (reply.q.2c == "0"){
      # 2a Is assistance essential every day for some activities of daily living?
      reply.q.2a <- data.row[1, "F16Q02a"]
      if (reply.q.2a == "1")
        # 2b Do they need frequent help around the home most of the time?
        reply.q.2b <- data.row[1, "F16Q02b"]
      if (reply.q.2b == "0"){
        return(4)
      }else{
        return(3)
      }
    }
  }
  # 3a Are they able to shop without assistance?
  reply.q.3a <- data.row[1, "F16Q03a"]
  if (reply.q.3a == "0"){
    # 3b Were they able to shop without assistance before the injury?
    reply.q.3b <- data.row[1, "F16Q03b"]
    if (reply.q.3b == "1"){
      # 3a Are they able to shop without assistance?
      reply.q.3a <- data.row[1, "F16Q03a"]
      if (reply.q.3a == "0"){
        return(4)
      }
    }
  }
  # 4a Are they able to travel locally without assistance?
  reply.q.4a <- data.row[1, "F16Q04a"]
  if (reply.q.4a == "0"){
    # 4b Were they able to travel without assistance before the injury?
    reply.q.4b <- data.row[1, "F16Q04b"]
    if (reply.q.4b == "1"){
      # 4a Are they able to travel locally without assistance?
      reply.q.4a <- data.row[1, "F16Q04a"]
      if (reply.q.4a == "0"){
        return(4)
      }
    }
  }
  
  # 5a Are they currently able to work to their previous capacity?
  reply.q.5a <- data.row[1, "F16Q05a"]
  if (reply.q.5a == "0"){
    # 5c Were they either working or seeking employment before the injury?
    reply.q.5c <- data.row[1, "F16Q05c"]
    if (reply.q.5c == "1"){
      # 5a Are they currently able to work to their previous capacity?
      reply.q.5a <- data.row[1, "F16Q05a"]
      if (reply.q.5a == "0"){
        # 5b How restricted are they?
        reply.q.5b <- data.row[1, "F16Q05b"]
        if (reply.q.5b == "1"){
          return(6)
        }else{
          return(5)
        }
      }
    }
  }
  # 6a Are they able to resume regular social and leisure activities outside home?
  reply.q.6a <- data.row[1, "F16Q06a"]
  if (reply.q.6a == "0"){
    # 6c Did they engage in social activities outside home before the injury?
    reply.q.6c <- data.row[1, "F16Q06c"]
    if (reply.q.6c == "1"){
      # 6a Are they able to resume regular social and leisure activities outside home?
      reply.q.6a <- data.row[1, "F16Q06a"]
      if (reply.q.6a == "0"){
        # 6b What is the extent of the restriction on their social and leisure activities?
        reply.q.6b <- data.row[1, "F16Q06b"]
        if (reply.q.6b == "1"){
          return(7)
        }
        if (reply.q.6b == "2"){
          return(6)
        }else{
          return(5)
        }
      }
    }
  }
  # 7a Have there been psych problems resulting in ongoing family disruption?
  reply.q.7a <- data.row[1, "F16Q07a"]
  if (reply.q.7a == "1"){
    # 7c Were there problems with family or friends before the injury?
    reply.q.7c <- data.row[1, "F16Q07c"]
    if (reply.q.7c == "0"){
      # 7a Have there been psych problems resulting in ongoing family disruption?
      reply.q.7a <- data.row[1, "F16Q07a"]
      if (reply.q.7a == "1"){
        # 7b What has been the extent of the disruptions or strain?
        reply.q.7b <- data.row[1, "F16Q07b"]
        if (reply.q.7b == "1"){
          return(7)
        }
        if (reply.q.7b == "2"){
          return(6)
        }else{
          return(5)
        }
      }
    }
  }
  # 8a Are there any other current problems relating to the injury which affect daily life?
  reply.q.8a <- data.row[1, "F16Q08a"]
  if (reply.q.8a == "1"){
    # 8b Were similar problems present before the injury?
    reply.q.8b <- data.row[1, "F16Q08b"]
    if (reply.q.8b == "0"){
      # 8a Are there any other current problems relating to the injury which affect daily life?
      reply.q.8a <- data.row[1, "F16Q08a"]
      if (reply.q.8a == "1"){
        return(7)
      }else{
        return(8)
      }
    }else{
      return(8)
    }
                         
  }
return(8)
}


patient.egos <- rep(NA, nrow(data))
for (a.row in 1:nrow(data)){
  patient.egos[a.row] <- DetermineEgos(data[a.row, ])
}

table <- cbind(data, patient.egos)

###########################################################

data1 <- read.csv("RawData/Form10.CSV")
DetermineEgos1 <- function(data.row) {
  # Severity of complication?
  reply.q.3 <- data.row[1, "f10q03"]
  if (reply.q.3 == "5"){
    return(1)
  }else{
  return(NA)  
  }
}

patient.egos1 <- rep(NA, nrow(data1))
for (a.row in 1:nrow(data1)){
  patient.egos1[a.row] <- DetermineEgos1(data1[a.row, ])
}

table1 <- cbind(data1, patient.egos1)

merged.egos.table <- merge(table, table1, by="zSubjectID", all=TRUE)

reduced.table <- cbind(merged.egos.table$zSubjectID, merged.egos.table$patient.egos, merged.egos.table$patient.egos1) # saved as "Merged GOSE.csv"

# GOSE <- read.csv("Merged GOSE.csv")
reduced.completetable <- GOSE[!(is.na(GOSE$GOSE)) | !(is.na(GOSE$GOSE.1)),]

reduced.completetable <- unique(reduced.completetable)

reduced.completetable[is.na(reduced.completetable)] <- 1

final.egos.table <- subset(reduced.completetable, select = -c(GOSE.1) )


####################################################### Merging data files
data0 <- read.csv("RawData/Form00.csv")
data1 <- read.csv("RawData/Form01.csv")
data2 <- read.csv("RawData/Derived.csv")
data3 <- read.csv("RawData/CT.csv")
data4 <- read.csv("RawData/ProTECT GOSE.csv")


mergedtable <- merge(data0, data1, by="zSubjectID", all=TRUE)
mergedtable <- merge(mergedtable, data2, by ="zSubjectID", all=TRUE)
mergedtable <- merge(mergedtable, data3, by ="zSubjectID", all=TRUE)
mergedtable <- merge(mergedtable, data4, by ="zSubjectID", all=TRUE)

# Form01 : f01q07 = Pupil response (1 = both react, 2 = one reacts, 3 = no reaction)
# Derived : AGE = age
# Form00 : f00q24 = GCS motor
# CT : marshall = Marshall score
# ProTECT GOSE

reduced.table <- as.data.frame(cbind(pupil=mergedtable$f01q07, age=mergedtable$AGE, motor=mergedtable$f00q24, CT=mergedtable$Marshall, eGOS=mergedtable$eGOS))

complete.reduced.table <- reduced.table[complete.cases(reduced.table), ]

write.csv(complete.reduced.table, file="data.csv", row.names = FALSE, quote = FALSE)
###########################################################
# 1
# Is the head injured person able to obey simple commands, or
# say any words?
#   DB Name: [ Q01 ]
# Code Group: 558
# 0 - No → GOSE 2
# 1 - Yes → Go to 2c
# 
# 2c
# Was assistance at home essential before the injury?
#   DB Name: [ Q02c ]
# Code Group: 558
# 0 - No → go to 2a
# 1 - Yes → go to 3b
# 
# 2a
# Is assistance essential every day for some activities of daily
# living?
#   DB Name: [ Q02a ]
# Code Group: 558
# 0 - No → Go to 3b
# 1 - Yes → Go to 2b
# 
# 2b
# Do they need frequent help around the home most of the time?
#   DB Name: [ Q02b ]
# Code Group: 558
# 0 - No → GOSE 4
# 1 - Yes → GOSE 3
# 
# 3b
# Were they able to shop without assistance before the injury?
#   DB Name: [ Q03b ]
# Code Group: 558
# 0 - No → go to 4b
# 1 - Yes → go to 3a
# 
# 3a
# Are they able to shop without assistance?
#   DB Name: [ Q03a ]
# Code Group: 558
# 0 - No → GOSE 4
# 1 - Yes → go to 4b
# 
# 4b
# Were they able to travel without assistance before the injury?
#   DB Name: [ Q04b ]
# Code Group: 558
# 0 - No → go to 5c
# 1 - Yes → go to 4a
# 
# 4a
# Are they able to travel locally without assistance?
#   DB Name: [ Q04a ]
# Code Group: 558
# 0 - No → GOSE 4
# 1 - Yes → go to 5c
# 
# 
# 
# 5c
# Were they either working or seeking employment before the
# injury?
#   DB Name: [ Q05c ]
# Code Group: 558
# 0 - No → go to 6c
# 1 - Yes → go to 5a
# 
# 5a
# Are they currently able to work to their previous capacity?
#   DB Name: [ Q05a ]
# Code Group: 558
# 0 - No → go to 5b
# 1 - Yes → go to 6c
# 
# 5b
# How restricted are they?
#   DB Name: [ Q05b ]
# Code Group: 600
# 1 - Reduced work capacity → GOSE 6
# 2 - Able to work only in a sheltered workshop or non-competitive job, or
# currently unable to work → GOSE 5
# 
# 6c
# Did they engage in social activities outside home before the
# injury?
#   DB Name: [ Q06c ]
# Code Group: 558
# 0 - No → go to 7c
# 1 - Yes → go to 6a
# 
# 6a
# Are they able to resume regular social and leisure activities
# outside home?
#   DB Name: [ Q06a ]
# Code Group: 558
# 0 - No → go to 6b
# 1 - Yes → go to 7c
# 
# 6b
# What is the extent of the restriction on their social and leisure
# activities?
#   DB Name: [ Q06b ]
# Code Group: 601
# 1 - Participate a bit less: at least half as often as before injury. → GOSE 7
# 2 - Participate much less: less than half as often. → GOSE 6
# 3 - Unable to participate: rarely, if ever, take part. → GOSE 5
# 
# 7c
# Were there problems with family or friends before the injury?
#   DB Name: [ Q07c ]
# Code Group: 558
# 0 - No → go to 7a
# 1 - Yes → go to 8b
# 
# 7a
# Have there been psych problems resulting in ongoing family
# disruption?
#   DB Name: [ Q07a ]
# Code Group: 558
# 0 - No → go to 8b
# 1 - Yes → go to 7b
# 
# 7b
# 
# What has been the extent of the disruptions or strain?
#   DB Name: [ Q07b ]
# 
# 1 - Occasional - less than weekly → GOSE 7
# 2 - Frequent - once a week or more, but tolerable. → GOSE 6
# 3 - Constant - daily and intolerable. → GOSE 5
# 
# 8b
# Were similar problems present before the injury?
#   DB Name: [ Q08b ]
# Code Group: 558
# 0 - No → go to 8a
# 1 - Yes → GOSE 8
# 
# 8a
# Are there any other current problems relating to the injury which
# affect daily life?
#   DB Name: [ Q08a ]
# Code Group: 558
# 0 - No → GOSE 8
# 1 - Yes → GOSE 7
